/*index section*/
section{
    padding: 0;
    min-height: 100%;
}
.bg-wrapper{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;

}
.fullscreen-video-wrapper video{
    width: 100vw;
    height: 40vh;
    left: 0;
    z-index: -1;
    object-fit: cover;
    background: linear-gradient(to right, white, transparent 90%) ;
}
.middle-content{
    min-height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.main-text{
    max-width: 750px;
    z-index: 20;
    flex-grow: 2;
    text-align: center;
}
.main-text h1{
    color: teal;
    padding-bottom: 20px;
    font-size: 24px;
    text-align: center;
    font-weight: 900;
}
.main-text p{
    text-align: justify;
    padding: 10px 10px 10px 30px;
}
.main-text span{
    font-weight: bold;
    text-align: justify;
}
/*Prices*/
.top-area{
    width: 100%;
    justify-content: center;
    display: flex;
    position: relative;
}
.top-text{
    margin-top: 100px;
    padding-top: 50px;
    max-width: 580px;
    display: block;
    justify-content: center;
    align-items: center;
}
.top-text h2{
    color: teal;
    padding-bottom: 20px;
    font-size: x-large;
    text-align: center;
}
.top-text span{
    padding: 10px;
    font-size: large;
    color: red;
    font-weight: 900;
}
.top-text a{
    text-align: justify;
    padding-bottom: 20px;
}
.left-image{
    padding-top: 150px;
    padding-right: 80px;
}

.left-image img {
    border: 1px solid #ddd;
    background-color: white;
    border-radius: 4px;
    padding: 5px;
    max-width: 350px;
    height: auto;
}
.right-image{
    padding-top: 180px;
    padding-left: 80px;
}
.right-image img {
    border: 1px solid #ddd;
    background-color: white;
    border-radius: 4px;
    padding: 5px;
    max-width: 350px;
    height: auto;
}
.bottom-image{
    width: 100%;
}
.bottom-image img{
    display: block;
    margin-left: auto;
    margin-right: auto;
    justify-content: center;
    border: 1px solid #ddd;
    background-color: white;
    border-radius: 4px;
    padding: 5px;
}
.extra-price-info{
    padding: 20px;
    font-size: 14px;
    font-style: italic;
    justify-content: center;
    text-align: center;
}
.Table-container{
    padding-top: 20px;
    width: 100%;
    justify-content: center;
    display: flex;
    position: relative;
}
.tg{
    border-collapse:collapse;
    border-spacing:0;
}
.tg td{
    border-color:black;
    border-style:solid;
    border-width:1px;
    overflow:hidden;
    padding:6px 10px;
    word-break:normal;
}
.tg th{
    border-color:black;
    border-style:solid;
    border-width:1px;
    font-weight:normal;
    overflow:hidden;
    padding:6px 10px;
    word-break:normal;
}
.tg .tg-oe15{
    background-color:transparent;
    border-color:transparent;
    text-align:left;vertical-align:top;
}
.tg .tg-yicz{
    background-color:transparent;
    border-color:transparent;
    font-family:Impact, Charcoal, sans-serif !important;
    font-size: 20px;
    text-align:left;
    text-decoration:underline;
    vertical-align:top
}
.tg .tg-e5xa{
    background-color:transparent;
    border-color:transparent;
    font-family:Impact, Charcoal, sans-serif !important;
    text-align:right;
    vertical-align:top;
}
.tg .tg-oe16{
    background-color:transparent;
    border-color:transparent;
    text-align:left;vertical-align:top;
    font-size: 14px;
    font-style: italic;
    justify-content: center;
    text-align: center;
}
.services-list-container{
    width: 100%;
    padding-bottom: 50px;
}

/*Gallery*/
.Gallery-container{
    text-align: center;
    padding-top: 20px;
    height: auto;
}
.Gallery-container h1{
    color: teal;
    padding-bottom: 20px;
    font-size: 24px;
    text-align: center;
    font-weight: 900;
}
.video-area{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-content: flex-start;  
}
.video-area video{
    padding-bottom: 150px;
    max-width: 860px;
    height: auto;
    align-items: top;
}
.div-iframe{
    max-width: 560px;
    text-align: justify;
}
.div-iframe span{
    font-weight: 900;
}
.row {
    display: -ms-flexbox; /* IE10 */
    display: flex;
    justify-content: center;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;
    padding: 0 4px;
  }
  
  /* Create four equal columns that sits next to each other */
.column {
    -ms-flex: 25%; /* IE10 */
    flex: 25%;
    max-width: 25%;
    padding: 0 4px;
}
  
.column img {
    margin-top: 8px;
    vertical-align: middle;
    width: 100%;
}
  
  /* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
    .column {
      -ms-flex: 50%;
      flex: 50%;
      max-width: 50%;
    }
}
  
  /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
    .column {
      -ms-flex: 100%;
      flex: 100%;
      max-width: 100%;
    }
}
.carousel-container{
    max-width: 650px;
    height: auto;
    margin: auto;
    overflow: hidden;
    border: 10px solid #ddd;
    background-color: white;
    border-radius: 10px;
    position: relative;
}
#prevBtn{
    position: absolute;
    top: 50%;
    z-index: 10;
    left: 5%;
    font-size: 30px;
    color:white;
    cursor: pointer;
}
#nextBtn{
    position: absolute;
    top: 50%;
    z-index: 10;
    right: 5%;
    font-size: 30px;
    color:white;
    opacity: 0.8;
    cursor: pointer;
}
.carousel-slide{
    display: flex;
    width: 100%;
    height: 500px;
}
.carousel-slide img{
    max-width: 650px;
}
.div-iframe2 {
    width: 100%;
    display: grid;
    grid-template-columns: 560px 560px;
    grid-gap: 20px;
    justify-content: center;
    align-items: center;
    padding-bottom: 20px;
}